PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=ev_trading_platform
DB_PORT=3306
JWT_SECRET=SE1823

PAYPAL_CLIENT_ID=AfilqnMRjDLodl2GTcq2sZ8ol4vDD7ilgrMDHlO1PnoSr9I4x5vqWnwq1_rX7Plp_L3M0BsY5NHz6i48
PAYPAL_CLIENT_SECRET=ECinWCuMamCyOSpFHOEhRBMC9OufPOrJvmbKRe3W2yKRVaYbw2A5g1tjS4dM7ZV36pWOqd4K05Y74XNW
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
SERVER_URL=http://localhost:8000